+block(product-details-heading)

  +element(aside)
    height: 90px
    position: absolute
    right: 0
    text-align: right
    top: 0

  +element(icon)
    background-color: $app-color-white
    border: 2px solid $app-color-gray
    border-radius: 3px
    display: inline-block
    height: 80px
    left: 0
    margin-bottom: 4px
    position: static
    top: 10px
    width: 80px

+block(product-pricing)
  @extend %table-striped

  +element(heading)
    color: $app-color-gray
    font-weight: bold
    height: 44px
    text-transform: uppercase

  +element(cell)

    +modifier(padding)
      width: 20px

    border: 0
    font-size: 14px
    height: 44px
    padding: 10px 10px 10px 0
    position: relative
    vertical-align: top

  background-color: $app-color-white
  width: 100%

+block(details-table)

  +element(label)
    text-transform: uppercase
