.arbitration-profiles-list

  +block(ss-list-view)
    +element(title-img)
      +element(logo)
        max-height: 25px
        max-width: 25px
        top: -10px

      height: 30px
      width: 30px

  .list-view-pf
    padding-bottom: 85px // Adding so dropdown menus on the last row don't get cut off

    .list-view-pf-actions
      margin: 0


  .dropdown-kebab-pf
    .btn-link
      margin-top: -7px

    .fa,
    img
      font-size: 18px
      padding-left: 5px
      padding-right: 10px
      vertical-align: middle

    .dropdown-menu
      height: auto
      margin-top: 4px
      overflow: visible

      &.dropdown-menu-right
        right: 0


.arbitration-profile-details

  +block(ss-details-header)

    +element(title-img)
      +element(logo)
        height: 80px
        width: 80px

      cursor: default
      height: 100px
      width: 100px

  .ss-details-header
    .ss-form-readonly
      margin-top: 10px
