.node-header
  display: table
  font-weight: 600

  p
    display: table-cell
    text-align: center
    vertical-align: middle

.invalid-node-header
  fill: $color-bombay-approx

.node-center-icon
  font-size: 72px

.node-rect
  fill: $color-white
  stroke: $color-gray-1
  stroke-width: 2

.invalid-node-rect
  fill: $color-light-gray-approx

.invalid-node-img
  opacity: .2

.node-toolbar
  background-color: $color-white-smoke
  border-bottom: solid 1px $color-gray-1
  border-left: solid 1px $color-gray-1
  border-radius: 5px
  border-right: solid 1px $color-gray-1
  height: 28px
  padding-left: 8px

.node-toolbar-icons
  color: $color-light-blue
  cursor: pointer
  font-size: 16px
  padding-right: 16px
  padding-top: 4px

.svg-triangle
  polyline
    fill: $color-white-smoke
    stroke: $color-gray-1
    stroke-width: 2

.connecting-mode-rec
  fill: $color-gray-2

.connecting-mode-label
  fill: $color-white
  font-size: 16px

.connecting-mode-label-warning
  fill: $color-red
  font-size: 16px

.connector-icons
  cursor: pointer
  fill: $color-light-blue
  font-size: 16px

  &:hover
    fill: $color-tarawera-approx

.mouseover-node-rect
  stroke: $color-gray-1
  stroke-width: 3

.selected-node-rect
  stroke: $color-light-blue
  stroke-width: 3

.connector-tooltip
  fill: $color-white-smoke
  stroke: $color-black
  stroke-width: 1

.connector-tooltip-text
  font-size: 10px

.connector-circle
  fill: $color-white
  stroke: $color-black
  stroke-width: 2

.mouseover-connector-circle
  fill: $color-white
  stroke: $color-black
  stroke-width: 3

.unconnected-circle
  fill: $color-green-1
  stroke: $color-black
  stroke-opacity: '0.8'
  stroke-width: 2

.mouseover-unconnected-circle
  fill: $color-green-1
  stroke: $color-black
  stroke-opacity: '0.8'
  stroke-width: 3

.connection-line
  fill: transparent
  stroke: $color-gray
  stroke-width: 4

.mouseover-connection-line
  fill: transparent
  stroke: $color-gray
  stroke-width: 6

.selected-connection-line
  fill: transparent
  stroke: $color-red
  stroke-width: 4

.connection-endpoint
  fill: $color-gray

.selected-connection-endpoint
  fill: $color-red

.mouseover-connection-endpoint
  fill: $color-gray

.connection-name
  fill: $color-black

.selected-connection-name
  fill: $color-red

.mouseover-connection-name
  fill: $color-black

.dragging-connection
  pointer-events: none

.dragging-connection-line
  fill: transparent
  stroke: $color-gray
  stroke-width: 3

.dragging-connection-endpoint
  fill: $color-gray

.draggable-container
  border: solid 1px $color-light-gray-approx

.drag-selection-rect
  fill: transparent
  stroke: $color-blue
  stroke-width: 2

.node-dialog-close
  font-size: 12px
  padding-top: 7px

.nodetoolbar-dialog
  left: -19px
  margin-top: 4px
  padding: 8px
  position: fixed
  top: 19px
  width: 300px

  .tag-list-action
    color: $color-white
    cursor: pointer

.tag-dialog
  left: 30px
  width: 353px

.node-tag-title
  font-weight: 600
  padding-bottom: 12px
  padding-top: 12px

.edit-dialog
  left: 5px

$arrow-box-border: rgba(81, 77, 82, 0)

.arrow-box
  background: $color-white
  border: 1px solid $color-abbey-approx
  border-radius: 5px
  padding-bottom: 10px
  padding-left: 10px
  padding-right: 10px
  position: relative

  &::after,
  &::before
    border: solid transparent
    bottom: 100%
    content: ' '
    height: 0
    left: 50%
    pointer-events: none
    position: absolute
    width: 0


  &::after
    border-bottom-color: $color-white
    border-color: $color-mine-shaft-approx
    border-width: 8px
    margin-left: -41%

  &::before
    border-bottom-color: $color-abbey-approx
    border-color: $arrow-box-border
    border-width: 10px
    margin-left: -41.5%
